#Exchange reate Information API
exchgrate.calc.url=http://api.currencylayer.com/live

#Exchange reate Information Access Key
exchgrate.calc.access.key=ed63ff5e78179656c97146979e051d34

#Currency Sending Country
exchgrate.calc.send.country=USD